language: d

jobs:
  include:
  - os: linux
    dist: bionic
    before_script: uname -a
  - os: linux
    dist: focal
    before_script: uname -a

#dist: bionic

script:
  - "dub build --build=release"